{
  "name": "kehikko-desktop",
  "private": true,
  "version": "0.1.3",
  "description": "A window on the Kehikot workbench, and the thing that owns the host's lifetime.",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --config src-tauri/tauri.bundled.conf.json",
    "tauri": "tauri",
    "install-app": "bash dev/install.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
